<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_immunizations_base (synthea_db)' inline='true' name='federated.0jldsp11kenbdg1eq00f40hgx1a0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.16f1asr1n83fbe15yxaf70lyrtkw'>
            <connection class='mysql' dbname='synthea_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.16f1asr1n83fbe15yxaf70lyrtkw' name='v_immunizations_base' table='[v_immunizations_base]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[v_immunizations_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[v_immunizations_base]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[v_immunizations_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[v_immunizations_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[v_immunizations_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[immunization_desc]</local-name>
            <parent-name>[v_immunizations_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_cost]</local-name>
            <parent-name>[v_immunizations_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='patient_age_at_immunization' datatype='integer' name='[Calculation_888616515313369090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth_date], MAKEDATE([year], [month], 1))' />
      </column>
      <column caption='is winter month' datatype='string' name='[Calculation_888616515314319363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [month] = 12 OR [month] = 1 OR [month] = 2 THEN &quot;Winter&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='is Influenza immunization' datatype='boolean' name='[Calculation_888616515314520068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([immunization_desc]), &quot;influenza&quot;)' />
      </column>
      <column caption='v_immunizations_base' datatype='table' name='[__tableau_internal_object_id__].[v_immunizations_base_94C3245A91F244D8A33252DF4EA22757]' role='measure' type='quantitative' />
      <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Immunization Desc' datatype='string' name='[immunization_desc]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='v_procedures_base (synthea_db)' inline='true' name='federated.1k8b9u80kxhw4414o09lg1k4qe9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02ybjnr0b998ib16fntw409ut9es'>
            <connection class='mysql' dbname='synthea_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.02ybjnr0b998ib16fntw409ut9es' name='v_procedures_base' table='[v_procedures_base]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[procedure_desc]</local-name>
            <parent-name>[v_procedures_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[v_procedures_base]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_year]</local-name>
            <parent-name>[v_procedures_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[v_procedures_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[v_procedures_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[v_procedures_base]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='patient_age_2021' datatype='integer' name='[Calculation_888616515293499393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth_date], DATE(&apos;2021-12-31&apos;))' />
      </column>
      <column caption='v_procedures_base' datatype='table' name='[__tableau_internal_object_id__].[v_procedures_base_BB6DFE73E30F43FB93E67584F5653546]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Procedure Desc' datatype='string' name='[procedure_desc]' role='dimension' type='nominal' />
      <column caption='Procedure Year' datatype='integer' name='[procedure_year]' role='dimension' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column-instance column='[procedure_desc]' derivation='None' name='[none:procedure_desc:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='v_medications_base (synthea_db)' inline='true' name='federated.1xjd15t1maxijd1d7gpim0kwgk9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1p02web0kn9uco1bqg9n21yfavon'>
            <connection class='mysql' dbname='synthea_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1p02web0kn9uco1bqg9n21yfavon' name='v_medications_base' table='[v_medications_base]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[medication_id]</local-name>
            <parent-name>[v_medications_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[v_medications_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[v_medications_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[v_medications_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[v_medications_base]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_name]</local-name>
            <parent-name>[v_medications_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_desc]</local-name>
            <parent-name>[v_medications_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_cost]</local-name>
            <parent-name>[v_medications_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[v_medications_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_coverage]</local-name>
            <parent-name>[v_medications_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispenses]</local-name>
            <parent-name>[v_medications_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[v_medications_base]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_year]</local-name>
            <parent-name>[v_medications_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='patient_age_2021' datatype='integer' name='[Calculation_888616515279622144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth_date], DATE(&apos;2021-12-31&apos;))' />
      </column>
      <column caption='v_medications_base' datatype='table' name='[__tableau_internal_object_id__].[v_medications_base_8CF1E6E3D9B54667A6C85E21335F6B8D]' role='measure' type='quantitative' />
      <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Dispenses' datatype='integer' name='[dispenses]' role='measure' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Medication Desc' datatype='string' name='[medication_desc]' role='dimension' type='nominal' />
      <column caption='Medication Id' datatype='integer' name='[medication_id]' role='dimension' type='ordinal' />
      <column caption='Medication Year' datatype='integer' name='[medication_year]' role='dimension' type='quantitative' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Payer Coverage' datatype='real' name='[payer_coverage]' role='measure' type='quantitative' />
      <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='v_observations_base (synthea_db)' inline='true' name='federated.1r0hfmc0uv26kz17so9q60wpp2oq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1m6pvoe1rfg5ed17gwjst1gfoxu6'>
            <connection class='mysql' dbname='synthea_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1m6pvoe1rfg5ed17gwjst1gfoxu6' name='v_observations_base' table='[v_observations_base]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[observation_id]</local-name>
            <parent-name>[v_observations_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[v_observations_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[v_observations_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[v_observations_base]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[v_observations_base]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_year]</local-name>
            <parent-name>[v_observations_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_at_observation]</local-name>
            <parent-name>[v_observations_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_2021]</local-name>
            <parent-name>[v_observations_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group_2021]</local-name>
            <parent-name>[v_observations_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_desc]</local-name>
            <parent-name>[v_observations_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_type]</local-name>
            <parent-name>[v_observations_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[v_observations_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_numeric]</local-name>
            <parent-name>[v_observations_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body_Height' datatype='real' name='[Calculation_420805103942287362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Patient&apos;s latest Body Height value in 2021&#13;&#10;{ FIXED [patient_id] :&#13;&#10;    MAX(&#13;&#10;        IF [observation_desc] = &apos;Body Height&apos;&#13;&#10;           AND [observation_date] = &#13;&#10;              { FIXED [patient_id] : MAX(&#13;&#10;                  IF [observation_desc] = &apos;Body Height&apos; &#13;&#10;                     AND YEAR([observation_date]) = 2021&#13;&#10;                  THEN [observation_date]&#13;&#10;                  ELSE NULL&#13;&#10;                  END&#13;&#10;              )}&#13;&#10;        THEN FLOAT([value])/100&#13;&#10;        ELSE NULL&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='body_weight' datatype='real' name='[Calculation_420805103946526723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [patient_id] :&#13;&#10;    MAX(&#13;&#10;        IF [observation_desc] = &apos;Body Weight&apos; AND  ISNULL([value]) = FALSE &#13;&#10;           AND [observation_date] = &#13;&#10;              { FIXED [patient_id] : MAX(&#13;&#10;                  IF [observation_desc] = &apos;Body Weight&apos; &#13;&#10;                     AND YEAR([observation_date]) = 2021&#13;&#10;                  THEN [observation_date]&#13;&#10;                  ELSE NULL&#13;&#10;                  END&#13;&#10;              )}&#13;&#10;        THEN FLOAT([value])&#13;&#10;        ELSE NULL&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_420805103946686468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_420805103946526723] / ([Calculation_420805103942287362] ^ 2)' />
      </column>
      <column caption='v_observations_base' datatype='table' name='[__tableau_internal_object_id__].[v_observations_base_C86F2F7851A0430A82B1F4ECEFC302B8]' role='measure' type='quantitative' />
      <column caption='Age At Observation' datatype='integer' name='[age_at_observation]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='glucose_value' datatype='real' name='[body_weight (copy)_948289210324795392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [patient_id] :&#13;&#10;    MAX(&#13;&#10;        IF [observation_desc] = &apos;Glucose&apos; AND  ISNULL([value]) = FALSE &#13;&#10;           AND [observation_date] = &#13;&#10;              { FIXED [patient_id] : MAX(&#13;&#10;                  IF [observation_desc] = &apos;Glucose&apos; &#13;&#10;                     AND YEAR([observation_date]) = 2021&#13;&#10;                  THEN [observation_date]&#13;&#10;                  ELSE NULL&#13;&#10;                  END&#13;&#10;              )}&#13;&#10;        THEN FLOAT([value])&#13;&#10;        ELSE NULL&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Observation Date' datatype='datetime' name='[observation_date]' role='dimension' type='ordinal' />
      <column caption='Observation Desc' datatype='string' name='[observation_desc]' role='dimension' type='nominal' />
      <column caption='Observation Id' datatype='integer' name='[observation_id]' role='dimension' type='ordinal' />
      <column caption='Observation Type' datatype='string' name='[observation_type]' role='dimension' type='nominal' />
      <column caption='Observation Year' datatype='integer' name='[observation_year]' role='dimension' type='quantitative' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column caption='Value Numeric' datatype='real' name='[value_numeric]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='v_Clinical Interactions ' inline='true' name='federated.14mgnck1c1qiwb14ljm200olhls2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0il8nli15anj2b14aed321taimbo'>
            <connection class='mysql' dbname='synthea_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0il8nli15anj2b14aed321taimbo' name='v_encounters_base' table='[v_encounters_base]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_in_2021]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_address]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_city]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_lat]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_lon]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_class]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_cost]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_id]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_name]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[v_encounters_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter-Year' datatype='string' name='[Calculation_614459887668051968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot; + STR([quarter]) + &quot; &quot; + STR([year])' />
      </column>
      <column caption='v_encounters_base' datatype='table' name='[__tableau_internal_object_id__].[v_encounters_base_766E5C3415AF450583D411F435F76A3B]' role='measure' type='quantitative' />
      <column caption='Age In 2021' datatype='integer' name='[age_in_2021]' role='measure' type='quantitative' />
      <column caption='Encounter Class' datatype='string' name='[encounter_class]' role='dimension' type='nominal' />
      <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Organization Id' datatype='string' name='[organization_id]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[organization_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[patient_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[patient_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[patient_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Total Claim Cost' datatype='real' name='[total_claim_cost]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[organization_name]' derivation='None' name='[none:organization_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='v_claim_transaction' inline='true' name='federated.1fvag4c1a6wbhk1ep0n9b15gp3pi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.17jkreb10tgucf1dffcnq1cf5odd'>
            <connection class='mysql' dbname='synthea_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.17jkreb10tgucf1dffcnq1cf5odd' name='v_claim_transaction_base' table='[v_claim_transaction_base]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[v_claim_transaction_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_name]</local-name>
            <parent-name>[v_claim_transaction_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_type]</local-name>
            <parent-name>[v_claim_transaction_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[v_claim_transaction_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[v_claim_transaction_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[v_claim_transaction_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_status]</local-name>
            <parent-name>[v_claim_transaction_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[v_claim_transaction_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[v_claim_transaction_base]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_2021]</local-name>
            <parent-name>[v_claim_transaction_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[v_claim_transaction_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_isnurance_status' datatype='integer' name='[Calculation_420805103927541760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([insurance_status])' />
      </column>
      <column caption='v_claim_transaction_base' datatype='table' name='[__tableau_internal_object_id__].[v_claim_transaction_base_9ABAE4F2D4FA4B628380EA2B25432814]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
      <column caption='Insurance Status' datatype='string' name='[insurance_status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[provider_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[provider_name]' derivation='None' name='[none:provider_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F84C0325B4DA4472BB5D5196B9DB888B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='the total and average transaction amount trends for each claim type in 2021, grouped by month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Claim Type' />
        <param name='target' value='the total and average transaction amount trends for each claim type in 2021, grouped by month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Location of young women seeking care during the current year(2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='21'>Location of young women seeking medical care during the current year(2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Clinical Interactions ' name='federated.14mgnck1c1qiwb14ljm200olhls2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14mgnck1c1qiwb14ljm200olhls2'>
            <column caption='Age In 2021' datatype='integer' name='[age_in_2021]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[age_in_2021]' derivation='None' name='[none:age_in_2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14mgnck1c1qiwb14ljm200olhls2].[none:age_in_2021:qk]' included-values='in-range'>
            <min>40</min>
          </filter>
          <filter class='categorical' column='[federated.14mgnck1c1qiwb14ljm200olhls2].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14mgnck1c1qiwb14ljm200olhls2].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14mgnck1c1qiwb14ljm200olhls2].[none:gender:nk]</column>
            <column>[federated.14mgnck1c1qiwb14ljm200olhls2].[none:age_in_2021:qk]</column>
            <column>[federated.14mgnck1c1qiwb14ljm200olhls2].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14mgnck1c1qiwb14ljm200olhls2].[none:lat:qk]</rows>
        <cols>[federated.14mgnck1c1qiwb14ljm200olhls2].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2021 Patient Coverage Analysis by Age Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2021 Patient Coverage Analysis by Age Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_claim_transaction' name='federated.1fvag4c1a6wbhk1ep0n9b15gp3pi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvag4c1a6wbhk1ep0n9b15gp3pi'>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Insurance Status' datatype='string' name='[insurance_status]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_status]' derivation='None' name='[none:insurance_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[ctd:patient_id:qk]</rows>
        <cols>([federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:insurance_status:nk] / [federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:age_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Base Cost of Medications for Patients Aged 65+ by Payer (2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Base Cost of Medications for Patients Aged 65+ by Payer (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_medications_base (synthea_db)' name='federated.1xjd15t1maxijd1d7gpim0kwgk9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjd15t1maxijd1d7gpim0kwgk9c'>
            <column caption='patient_age_2021' datatype='integer' name='[Calculation_888616515279622144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth_date], DATE(&apos;2021-12-31&apos;))' />
            </column>
            <column-instance column='[base_cost]' derivation='Avg' name='[avg:base_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
            <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888616515279622144]' derivation='None' name='[none:Calculation_888616515279622144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payer_name]' derivation='None' name='[none:payer_name:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xjd15t1maxijd1d7gpim0kwgk9c].[none:Calculation_888616515279622144:qk]' included-values='in-range'>
            <min>65</min>
          </filter>
          <slices>
            <column>[federated.1xjd15t1maxijd1d7gpim0kwgk9c].[none:Calculation_888616515279622144:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjd15t1maxijd1d7gpim0kwgk9c].[avg:base_cost:qk]</rows>
        <cols>[federated.1xjd15t1maxijd1d7gpim0kwgk9c].[none:payer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Glucose Distribution over different patients in 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Glucose Distribution over different patients in 2021</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_observations_base (synthea_db)' name='federated.1r0hfmc0uv26kz17so9q60wpp2oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0hfmc0uv26kz17so9q60wpp2oq'>
            <column datatype='integer' name='[age_2021]' role='measure' type='quantitative' />
            <column-instance column='[age_2021]' derivation='Attribute' name='[attr:age_2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[body_weight (copy)_948289210324795392]' derivation='Avg' name='[avg:body_weight (copy)_948289210324795392:qk]' pivot='key' type='quantitative' />
            <column caption='glucose_value' datatype='real' name='[body_weight (copy)_948289210324795392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [patient_id] :&#13;&#10;    MAX(&#13;&#10;        IF [observation_desc] = &apos;Glucose&apos; AND  ISNULL([value]) = FALSE &#13;&#10;           AND [observation_date] = &#13;&#10;              { FIXED [patient_id] : MAX(&#13;&#10;                  IF [observation_desc] = &apos;Glucose&apos; &#13;&#10;                     AND YEAR([observation_date]) = 2021&#13;&#10;                  THEN [observation_date]&#13;&#10;                  ELSE NULL&#13;&#10;                  END&#13;&#10;              )}&#13;&#10;        THEN FLOAT([value])&#13;&#10;        ELSE NULL&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='datetime' name='[observation_date]' role='dimension' type='ordinal' />
            <column caption='Observation Desc' datatype='string' name='[observation_desc]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1r0hfmc0uv26kz17so9q60wpp2oq].[none:patient_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0hfmc0uv26kz17so9q60wpp2oq].[avg:body_weight (copy)_948289210324795392:qk]</rows>
        <cols>[federated.1r0hfmc0uv26kz17so9q60wpp2oq].[attr:age_2021:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Glucose for Patients in 2021 grouped by Gender and Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Glucose for Patients in 2021 grouped by Gender and Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_observations_base (synthea_db)' name='federated.1r0hfmc0uv26kz17so9q60wpp2oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0hfmc0uv26kz17so9q60wpp2oq'>
            <column datatype='string' name='[age_group_2021]' role='dimension' type='nominal' />
            <column-instance column='[body_weight (copy)_948289210324795392]' derivation='Avg' name='[avg:body_weight (copy)_948289210324795392:qk]' pivot='key' type='quantitative' />
            <column caption='glucose_value' datatype='real' name='[body_weight (copy)_948289210324795392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [patient_id] :&#13;&#10;    MAX(&#13;&#10;        IF [observation_desc] = &apos;Glucose&apos; AND  ISNULL([value]) = FALSE &#13;&#10;           AND [observation_date] = &#13;&#10;              { FIXED [patient_id] : MAX(&#13;&#10;                  IF [observation_desc] = &apos;Glucose&apos; &#13;&#10;                     AND YEAR([observation_date]) = 2021&#13;&#10;                  THEN [observation_date]&#13;&#10;                  ELSE NULL&#13;&#10;                  END&#13;&#10;              )}&#13;&#10;        THEN FLOAT([value])&#13;&#10;        ELSE NULL&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group_2021]' derivation='None' name='[none:age_group_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='datetime' name='[observation_date]' role='dimension' type='ordinal' />
            <column caption='Observation Desc' datatype='string' name='[observation_desc]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r0hfmc0uv26kz17so9q60wpp2oq].[none:age_group_2021:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 30&quot;</bucket>
              <bucket>&quot;3060&quot;</bucket>
              <bucket>&quot;Over 60&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0hfmc0uv26kz17so9q60wpp2oq].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0hfmc0uv26kz17so9q60wpp2oq].[avg:body_weight (copy)_948289210324795392:qk]</rows>
        <cols>([federated.1r0hfmc0uv26kz17so9q60wpp2oq].[none:age_group_2021:nk] / [federated.1r0hfmc0uv26kz17so9q60wpp2oq].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Influenza Immunization Coverage and Average Cost for Patients Aged 65+ by Year, Winter Months, and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Influenza Immunization Coverage and Average Cost for Patients Aged 65+ by Year, Winter Months, and Gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_immunizations_base (synthea_db)' name='federated.0jldsp11kenbdg1eq00f40hgx1a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jldsp11kenbdg1eq00f40hgx1a0'>
            <column caption='patient_age_at_immunization' datatype='integer' name='[Calculation_888616515313369090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth_date], MAKEDATE([year], [month], 1))' />
            </column>
            <column caption='is Influenza immunization' datatype='boolean' name='[Calculation_888616515314520068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([immunization_desc]), &quot;influenza&quot;)' />
            </column>
            <column-instance column='[base_cost]' derivation='Avg' name='[avg:base_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
            <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Immunization Desc' datatype='string' name='[immunization_desc]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_888616515313369090]' derivation='None' name='[none:Calculation_888616515313369090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888616515314520068]' derivation='None' name='[none:Calculation_888616515314520068:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jldsp11kenbdg1eq00f40hgx1a0].[none:Calculation_888616515313369090:qk]' included-values='in-range'>
            <min>65</min>
          </filter>
          <filter class='categorical' column='[federated.0jldsp11kenbdg1eq00f40hgx1a0].[none:Calculation_888616515314520068:nk]'>
            <groupfilter function='member' level='[none:Calculation_888616515314520068:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jldsp11kenbdg1eq00f40hgx1a0].[none:month:qk]' included-values='in-range'>
            <min>2</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.0jldsp11kenbdg1eq00f40hgx1a0].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <slices>
            <column>[federated.0jldsp11kenbdg1eq00f40hgx1a0].[none:year:qk]</column>
            <column>[federated.0jldsp11kenbdg1eq00f40hgx1a0].[none:month:qk]</column>
            <column>[federated.0jldsp11kenbdg1eq00f40hgx1a0].[none:Calculation_888616515314520068:nk]</column>
            <column>[federated.0jldsp11kenbdg1eq00f40hgx1a0].[none:Calculation_888616515313369090:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jldsp11kenbdg1eq00f40hgx1a0].[none:gender:nk]' />
              <color column='[federated.0jldsp11kenbdg1eq00f40hgx1a0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jldsp11kenbdg1eq00f40hgx1a0].[ctd:patient_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jldsp11kenbdg1eq00f40hgx1a0].[none:gender:nk]' />
              <color column='[federated.0jldsp11kenbdg1eq00f40hgx1a0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jldsp11kenbdg1eq00f40hgx1a0].[avg:base_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jldsp11kenbdg1eq00f40hgx1a0].[none:gender:nk]' />
              <color column='[federated.0jldsp11kenbdg1eq00f40hgx1a0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jldsp11kenbdg1eq00f40hgx1a0].[none:Calculation_888616515314520068:nk] * ([federated.0jldsp11kenbdg1eq00f40hgx1a0].[ctd:patient_id:qk] + [federated.0jldsp11kenbdg1eq00f40hgx1a0].[avg:base_cost:qk]))</rows>
        <cols>[federated.0jldsp11kenbdg1eq00f40hgx1a0].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Adult Patients with Elevated BMI ( 25) by Gender in 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Number of Adult Patients with Elevated BMI ( 25) by Gender in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_observations_base (synthea_db)' name='federated.1r0hfmc0uv26kz17so9q60wpp2oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0hfmc0uv26kz17so9q60wpp2oq'>
            <column caption='Body_Height' datatype='real' name='[Calculation_420805103942287362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Patient&apos;s latest Body Height value in 2021&#13;&#10;{ FIXED [patient_id] :&#13;&#10;    MAX(&#13;&#10;        IF [observation_desc] = &apos;Body Height&apos;&#13;&#10;           AND [observation_date] = &#13;&#10;              { FIXED [patient_id] : MAX(&#13;&#10;                  IF [observation_desc] = &apos;Body Height&apos; &#13;&#10;                     AND YEAR([observation_date]) = 2021&#13;&#10;                  THEN [observation_date]&#13;&#10;                  ELSE NULL&#13;&#10;                  END&#13;&#10;              )}&#13;&#10;        THEN FLOAT([value])/100&#13;&#10;        ELSE NULL&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='body_weight' datatype='real' name='[Calculation_420805103946526723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [patient_id] :&#13;&#10;    MAX(&#13;&#10;        IF [observation_desc] = &apos;Body Weight&apos; AND  ISNULL([value]) = FALSE &#13;&#10;           AND [observation_date] = &#13;&#10;              { FIXED [patient_id] : MAX(&#13;&#10;                  IF [observation_desc] = &apos;Body Weight&apos; &#13;&#10;                     AND YEAR([observation_date]) = 2021&#13;&#10;                  THEN [observation_date]&#13;&#10;                  ELSE NULL&#13;&#10;                  END&#13;&#10;              )}&#13;&#10;        THEN FLOAT([value])&#13;&#10;        ELSE NULL&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='BMI' datatype='real' name='[Calculation_420805103946686468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_420805103946526723] / ([Calculation_420805103942287362] ^ 2)' />
            </column>
            <column datatype='integer' name='[age_2021]' role='measure' type='quantitative' />
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420805103946686468]' derivation='None' name='[none:Calculation_420805103946686468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_2021]' derivation='None' name='[none:age_2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='datetime' name='[observation_date]' role='dimension' type='ordinal' />
            <column caption='Observation Desc' datatype='string' name='[observation_desc]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420805103946686468]' derivation='Sum' name='[sum:Calculation_420805103946686468:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r0hfmc0uv26kz17so9q60wpp2oq].[none:Calculation_420805103946686468:qk]' included-values='in-range'>
            <min>25.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1r0hfmc0uv26kz17so9q60wpp2oq].[none:age_2021:qk]' included-values='in-range'>
            <min>18</min>
          </filter>
          <filter class='quantitative' column='[federated.1r0hfmc0uv26kz17so9q60wpp2oq].[sum:Calculation_420805103946686468:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1r0hfmc0uv26kz17so9q60wpp2oq].[none:age_2021:qk]</column>
            <column>[federated.1r0hfmc0uv26kz17so9q60wpp2oq].[none:Calculation_420805103946686468:qk]</column>
            <column>[federated.1r0hfmc0uv26kz17so9q60wpp2oq].[sum:Calculation_420805103946686468:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0hfmc0uv26kz17so9q60wpp2oq].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0hfmc0uv26kz17so9q60wpp2oq].[ctd:patient_id:qk]</rows>
        <cols>[federated.1r0hfmc0uv26kz17so9q60wpp2oq].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Procedures Performed on Female Patients Under 30 in 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Procedures Performed on Female Patients Under 30 in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_procedures_base (synthea_db)' name='federated.1k8b9u80kxhw4414o09lg1k4qe9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8b9u80kxhw4414o09lg1k4qe9g'>
            <column caption='patient_age_2021' datatype='integer' name='[Calculation_888616515293499393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth_date], DATE(&apos;2021-12-31&apos;))' />
            </column>
            <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_888616515293499393]' derivation='None' name='[none:Calculation_888616515293499393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[procedure_desc]' derivation='None' name='[none:procedure_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[procedure_year]' derivation='None' name='[none:procedure_year:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Procedure Desc' datatype='string' name='[procedure_desc]' role='dimension' type='nominal' />
            <column caption='Procedure Year' datatype='integer' name='[procedure_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k8b9u80kxhw4414o09lg1k4qe9g].[none:Calculation_888616515293499393:qk]' included-values='in-range'>
            <max>30</max>
          </filter>
          <filter class='categorical' column='[federated.1k8b9u80kxhw4414o09lg1k4qe9g].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k8b9u80kxhw4414o09lg1k4qe9g].[none:procedure_desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([patient_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:procedure_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1k8b9u80kxhw4414o09lg1k4qe9g].[none:procedure_desc:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1k8b9u80kxhw4414o09lg1k4qe9g].[none:procedure_year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1k8b9u80kxhw4414o09lg1k4qe9g].[none:Calculation_888616515293499393:qk]</column>
            <column>[federated.1k8b9u80kxhw4414o09lg1k4qe9g].[none:gender:nk]</column>
            <column>[federated.1k8b9u80kxhw4414o09lg1k4qe9g].[none:procedure_year:qk]</column>
            <column>[federated.1k8b9u80kxhw4414o09lg1k4qe9g].[none:procedure_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1k8b9u80kxhw4414o09lg1k4qe9g].[cnt:patient_id:qk]' />
              <text column='[federated.1k8b9u80kxhw4414o09lg1k4qe9g].[none:procedure_desc:nk]' />
              <color column='[federated.1k8b9u80kxhw4414o09lg1k4qe9g].[none:procedure_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 organizations with the highest number of medical encounters in the  two years (2021 and 2020), grouped by quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='21'>Top 3 organizations with the highest number of medical encounters in the two years (2021 and 2020), grouped by quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Clinical Interactions ' name='federated.14mgnck1c1qiwb14ljm200olhls2' />
          </datasources>
          <datasource-dependencies datasource='federated.14mgnck1c1qiwb14ljm200olhls2'>
            <column caption='Quarter-Year' datatype='string' name='[Calculation_614459887668051968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR([quarter]) + &quot; &quot; + STR([year])' />
            </column>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614459887668051968]' derivation='None' name='[none:Calculation_614459887668051968:nk]' pivot='key' type='nominal' />
            <column-instance column='[organization_name]' derivation='None' name='[none:organization_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Organization Name' datatype='string' name='[organization_name]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mgnck1c1qiwb14ljm200olhls2].[none:organization_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([encounter_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;A PLUS CHIROPRACTIC MANAGEMENT INC&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;ACKEYE  LLC&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;ACTIVE MOTION PHYSICAL THERAPY&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;ADCARE HOSPITAL OF WORCESTER INC&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;ADULT AND PEDIATRIC DERMATOLOGY  P.C.&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;ADVANCED AUDIOLOGY ASSOCIATES INC&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;ADVOCATES  INC.&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;ALL CARE HOSPICE INC.&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;ALL-ACCESS PHYSICAL THERAPY  INC.&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;ALLERGY AND ASTHMA PHYSICIANS PC&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;AMHERST PSYCHIATRIC ASSOCIATES  LLC&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;ANAESTHESIA ASSOCIATES OF MASSACHUSETTS  PC&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;ANDREA DIFILIPPO  LICSW AND ASSOCIATES  INC&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;ANGELS NEUROLOGICAL CENTERS&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;ANNA JAQUES HOSPITAL&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;APPLETON EYE ASSOCIATES PC&quot;' />
                  <groupfilter function='member' level='[none:organization_name:nk]' member='&quot;ARBOUR ELDER SERVICES  INC.&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14mgnck1c1qiwb14ljm200olhls2].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14mgnck1c1qiwb14ljm200olhls2].[none:year:qk]</column>
            <column>[federated.14mgnck1c1qiwb14ljm200olhls2].[none:organization_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mgnck1c1qiwb14ljm200olhls2].[none:organization_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mgnck1c1qiwb14ljm200olhls2].[cnt:encounter_id:qk]</rows>
        <cols>([federated.14mgnck1c1qiwb14ljm200olhls2].[none:Calculation_614459887668051968:nk] / [federated.14mgnck1c1qiwb14ljm200olhls2].[none:organization_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Prescribed Medications: Average Dispenses by Gender and Ethnicity (2021)'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_medications_base (synthea_db)' name='federated.1xjd15t1maxijd1d7gpim0kwgk9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjd15t1maxijd1d7gpim0kwgk9c'>
            <column-instance column='[dispenses]' derivation='Avg' name='[avg:dispenses:qk]' pivot='key' type='quantitative' />
            <column caption='Dispenses' datatype='integer' name='[dispenses]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Medication Desc' datatype='string' name='[medication_desc]' role='dimension' type='nominal' />
            <column caption='Medication Year' datatype='integer' name='[medication_year]' role='dimension' type='quantitative' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[medication_desc]' derivation='None' name='[none:medication_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[medication_year]' derivation='None' name='[none:medication_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjd15t1maxijd1d7gpim0kwgk9c].[none:medication_desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([dispenses])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:medication_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xjd15t1maxijd1d7gpim0kwgk9c].[none:medication_year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1xjd15t1maxijd1d7gpim0kwgk9c].[none:medication_year:qk]</column>
            <column>[federated.1xjd15t1maxijd1d7gpim0kwgk9c].[none:medication_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xjd15t1maxijd1d7gpim0kwgk9c].[none:ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xjd15t1maxijd1d7gpim0kwgk9c].[none:gender:nk] / [federated.1xjd15t1maxijd1d7gpim0kwgk9c].[none:medication_desc:nk])</rows>
        <cols>[federated.1xjd15t1maxijd1d7gpim0kwgk9c].[avg:dispenses:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which encounter classes were most common among female patients under 40 years old during the current year (2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='21'>Which encounter classes were most common among female patients under 40 years old during the current year (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Clinical Interactions ' name='federated.14mgnck1c1qiwb14ljm200olhls2' />
          </datasources>
          <datasource-dependencies datasource='federated.14mgnck1c1qiwb14ljm200olhls2'>
            <column caption='Age In 2021' datatype='integer' name='[age_in_2021]' role='measure' type='quantitative' />
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Class' datatype='string' name='[encounter_class]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_in_2021]' derivation='None' name='[none:age_in_2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[encounter_class]' derivation='None' name='[none:encounter_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14mgnck1c1qiwb14ljm200olhls2].[none:age_in_2021:qk]' included-values='in-range'>
            <min>40</min>
          </filter>
          <filter class='quantitative' column='[federated.14mgnck1c1qiwb14ljm200olhls2].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14mgnck1c1qiwb14ljm200olhls2].[none:age_in_2021:qk]</column>
            <column>[federated.14mgnck1c1qiwb14ljm200olhls2].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mgnck1c1qiwb14ljm200olhls2].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mgnck1c1qiwb14ljm200olhls2].[cnt:encounter_id:qk]</rows>
        <cols>([federated.14mgnck1c1qiwb14ljm200olhls2].[none:encounter_class:nk] / [federated.14mgnck1c1qiwb14ljm200olhls2].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='the total and average transaction amount trends for each claim type in 2021, grouped by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='21'>The total and average transaction amount trends for each claim type in 2021, grouped by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_claim_transaction' name='federated.1fvag4c1a6wbhk1ep0n9b15gp3pi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvag4c1a6wbhk1ep0n9b15gp3pi'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:claim_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:claim_type:nk]' member='&quot;CHARGE&quot;' />
              <groupfilter function='member' level='[none:claim_type:nk]' member='&quot;TRANSFERIN&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:claim_type:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:year:qk]</column>
            <column>[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:claim_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:claim_type:nk]' />
              <color column='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:claim_type:nk]' />
              <color column='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[avg:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:claim_type:nk]' />
              <color column='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[sum:amount:qk] + [federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[avg:amount:qk])</rows>
        <cols>[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='the total transaction amount per top 5 providers with the hihest total amount in 2021, grouped by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='21'>the total transaction amount per top 5 providers with the highest total amount in 2021, grouped by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_claim_transaction' name='federated.1fvag4c1a6wbhk1ep0n9b15gp3pi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvag4c1a6wbhk1ep0n9b15gp3pi'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[provider_name]' derivation='None' name='[none:provider_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:provider_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provider_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:provider_name:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:year:qk]</column>
            <column>[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:provider_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:provider_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[sum:amount:qk]</rows>
        <cols>[federated.1fvag4c1a6wbhk1ep0n9b15gp3pi].[none:month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
